/** 
 * Snippet to be inserted for each new call for a Server
 * Accumulates the children objects and adds them.
 */
<%=fieldModifiers%> <%=variableTypeName%> <%=lowerClassName%>;
<%=getModifiers%> <%=variableTypeName%> new<%=upperClassName%>(boolean doInit) {
   <%=variableTypeName%> <%=lowerClassName%> = <% if (typeIsComponentClass) { %><%=typeClassName%>.new<%=typeBaseName%>(false)<% } else { %>new <%=typeName%>()<% } %>;
   <%=lowerClassName%>._preInit();
   <%=propertyAssignments%>
   java.util.List _children = java.util.Arrays.asList(<%=childrenNames%>);
   <%=lowerClassName%>.setHandlers(new org.mortbay.jetty.Handler[] {<%=childrenNames%>});
   if (doInit) {
      <%=lowerClassName%>._init();
      try {
         <%=lowerClassName%>._start();
      }
      catch (Exception exc) {
         throw new IllegalArgumentException();
      }
   }
   return <%=lowerClassName%>;
}

<%=getModifiers%> <%=variableTypeName%> new<%=upperClassName%>() { return new<%=upperClassName%>(true); }
