LeadershipStyle {
   DECIDE {
      displayName = "Decide";
      description = "You make the decision alone and either announce or sell it to the group. You may use your " + 
       "expertise in collecting information from the group or others that you deem relevant to the problem.";
   }

   CONSULT_INDIVIDUALLY {
      displayName = "Consult Individually";
      description = "You present the problem to the group individually, get their suggestions and then make the decision.";
   }
      
   CONSULT_GROUP {
      displayName = "Consult Group";
      description = "You present the problem to the group members in a meeting, get their suggestions and then make the decision.";
   }
	 
   FACILITATE {
      displayName = "Facilitate";
      description = "You present the problem to the group in a meeting. You act as facilitator, defining the problem to " + 
       "be solved and the boundaries within which the decision must be made. Your objective is to get " + 
       "concurrence on a decision. Above all, you take care to ensure that your ideas are not given any " + 
       "greater weight than those of others simply because of your position.";
   }
      
   DELEGATE {
      displayName = "Delegate";
      description = "You permit the group to make the decision within prescribed limits. The group undertakes the " + 
       "identification and diagnosis of the problem, developing alternative procedures for solving it, and " + 
       "deciding on one or more alternative solutions.";
   }
}
