public class CPolygonStipple extends AbstractRenderNode {
   public boolean enabled = true; 

   enabled =: markChanged();

   //public byte[] stipple = new byte[] {(byte) 0xaa, (byte) 0xaa, (byte) 0xaa, (byte) 0xaa};

   public byte stipple[] =
     { (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
       (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x03, (byte) 0x80,
       (byte) 0x01, (byte) 0xC0, (byte) 0x06, (byte) 0xC0, (byte) 0x03,
       (byte) 0x60, (byte) 0x04, (byte) 0x60, (byte) 0x06, (byte) 0x20,
       (byte) 0x04, (byte) 0x30, (byte) 0x0C, (byte) 0x20, (byte) 0x04,
       (byte) 0x18, (byte) 0x18, (byte) 0x20, (byte) 0x04, (byte) 0x0C,
       (byte) 0x30, (byte) 0x20, (byte) 0x04, (byte) 0x06, (byte) 0x60,
       (byte) 0x20, (byte) 0x44, (byte) 0x03, (byte) 0xC0, (byte) 0x22,
       (byte) 0x44, (byte) 0x01, (byte) 0x80, (byte) 0x22, (byte) 0x44,
       (byte) 0x01, (byte) 0x80, (byte) 0x22, (byte) 0x44, (byte) 0x01,
       (byte) 0x80, (byte) 0x22, (byte) 0x44, (byte) 0x01, (byte) 0x80,
       (byte) 0x22, (byte) 0x44, (byte) 0x01, (byte) 0x80, (byte) 0x22,
       (byte) 0x44, (byte) 0x01, (byte) 0x80, (byte) 0x22, (byte) 0x66,
       (byte) 0x01, (byte) 0x80, (byte) 0x66, (byte) 0x33, (byte) 0x01,
       (byte) 0x80, (byte) 0xCC, (byte) 0x19, (byte) 0x81, (byte) 0x81,
       (byte) 0x98, (byte) 0x0C, (byte) 0xC1, (byte) 0x83, (byte) 0x30,
       (byte) 0x07, (byte) 0xe1, (byte) 0x87, (byte) 0xe0, (byte) 0x03,
       (byte) 0x3f, (byte) 0xfc, (byte) 0xc0, (byte) 0x03, (byte) 0x31,
       (byte) 0x8c, (byte) 0xc0, (byte) 0x03, (byte) 0x33, (byte) 0xcc,
       (byte) 0xc0, (byte) 0x06, (byte) 0x64, (byte) 0x26, (byte) 0x60,
       (byte) 0x0c, (byte) 0xcc, (byte) 0x33, (byte) 0x30, (byte) 0x18,
       (byte) 0xcc, (byte) 0x33, (byte) 0x18, (byte) 0x10, (byte) 0xc4,
       (byte) 0x23, (byte) 0x08, (byte) 0x10, (byte) 0x63, (byte) 0xC6,
       (byte) 0x08, (byte) 0x10, (byte) 0x30, (byte) 0x0c, (byte) 0x08,
       (byte) 0x10, (byte) 0x18, (byte) 0x18, (byte) 0x08, (byte) 0x10,
       (byte) 0x00, (byte) 0x00, (byte) 0x08 };


   public void display(GLAutoDrawable draw) {
      changed = false;
      final GL2 gl = draw.getGL().getGL2();
      gl.glPolygonStipple(stipple, 0);
      gl.glEnable(GL2.GL_POLYGON_STIPPLE);
   }
}
