<!DOCTYPE web-app
          PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
          "http://java.sun.com/dtd/web-app_2_3.dtd">

<%! 
   public String displayName = "Servlets on StrataCode";


   public StringBuilder outputServletTags() { 
      StringBuilder out = new StringBuilder();
      sc.layer.LayeredSystem system = sc.layer.LayeredSystem.getCurrent();
      sc.layer.BuildInfo bi = system.currentBuildLayer.buildInfo;
      java.util.List<sc.layer.TypeGroupMember> servlets = bi.getTypeGroupMembers("servlets");

      for (sc.layer.TypeGroupMember servlet:servlets) { %>
        <servlet>
          <servlet-name><%= servlet.typeName %></servlet-name>
          <servlet-class><%= servlet.typeName %></servlet-class>
        </servlet>
      <% } 
      return out;
   }

   public StringBuilder outputServletMappingTags() { 
      StringBuilder out = new StringBuilder();
      sc.layer.LayeredSystem system = sc.layer.LayeredSystem.getCurrent();
      sc.layer.BuildInfo bi = system.currentBuildLayer.buildInfo;
      java.util.List<sc.layer.TypeGroupMember> servlets = bi.getTypeGroupMembers("servlets");

      for (sc.layer.TypeGroupMember servlet:servlets) { %>
        <servlet-mapping>
           <servlet-name><%= servlet.typeName %></servlet-name>
           <url-pattern><%= servlet.getAnnotationValue("sc.servlet.PathServlet","path") %></url-pattern>
        </servlet-mapping>
      <% } 
      return out;
   }

   public StringBuilder outputServletFilterTags() { 
      StringBuilder out = new StringBuilder();
      sc.layer.LayeredSystem system = sc.layer.LayeredSystem.getCurrent();
      sc.layer.BuildInfo bi = system.currentBuildLayer.buildInfo;
      java.util.List<sc.layer.TypeGroupMember> filters = bi.getTypeGroupMembers("servletFilters");

      for (sc.layer.TypeGroupMember filter:filters) { %>
         <filter>
              <filter-name><%=filter.typeName %></filter-name>
              <filter-class><%=filter.typeName%></filter-class>
         </filter>
      <% }
      return out;
   }

   public StringBuilder outputServletFilterMappingTags() { 
      StringBuilder out = new StringBuilder();
      sc.layer.LayeredSystem system = sc.layer.LayeredSystem.getCurrent();
      sc.layer.BuildInfo bi = system.currentBuildLayer.buildInfo;
      java.util.List<sc.layer.TypeGroupMember> filters = bi.getTypeGroupMembers("servletFilters");

      for (sc.layer.TypeGroupMember filter:filters) { %>
         <filter-mapping>
              <filter-name><%=filter.typeName %></filter-name>
              <url-pattern><%= filter.getAnnotationValue("sc.servlet.PathServletFilter", "path")%></url-pattern>
         </filter-mapping>
      <% }
      return out;
   }

   public StringBuilder outputListeners() { 
      return new StringBuilder();
   }
%>
   
<web-app>
  <display-name><%= displayName %></display-name>

  <%= outputServletFilterTags() %>
  <%= outputServletFilterMappingTags() %>
  <%= outputListeners() %>
  <%= outputServletTags() %>
  <%= outputServletMappingTags() %>

</web-app>
