<%! web {
   public StringBuilder outputServletFilterTags() {
      StringBuilder out = super.outputServletFilterTags();

      sc.layer.LayeredSystem system = sc.layer.LayeredSystem.getCurrent();
      sc.layer.BuildInfo bi = system.currentBuildLayer.buildInfo;
      java.util.List<sc.layer.TypeGroupMember> wicketApps = bi.getTypeGroupMembers("wicketApplications");

      for (sc.layer.TypeGroupMember wicketApp:wicketApps) { %>
        <filter>
           <filter-name><%= wicketApp.typeName%></filter-name>
           <filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class>
           <init-param>
              <param-name>applicationClassName</param-name>
              <param-value><%= wicketApp.typeName%></param-value>
           </init-param>
        </filter>
      <% }
      return out;
   }

   public StringBuilder outputServletFilterMappingTags() {
      StringBuilder out = super.outputServletFilterMappingTags();

      sc.layer.LayeredSystem system = sc.layer.LayeredSystem.getCurrent();
      sc.layer.BuildInfo bi = system.currentBuildLayer.buildInfo;
      java.util.List<sc.layer.TypeGroupMember> wicketApps = bi.getTypeGroupMembers("wicketApplications");

      for (sc.layer.TypeGroupMember wicketApp:wicketApps) { %>
         <filter-mapping>
            <filter-name><%= wicketApp.typeName%></filter-name>
            <url-pattern><%= wicketApp.getAnnotationValue("sc.wicket.ApplicationPath")%></url-pattern>
         </filter-mapping>
      <% }
      return out;
   }
} %>

<%= super.output() %>
