<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='<%= moduleName %>'>
  <inherits name='sc.StrataCode'/>
  <inherits name='sc.gwt.SCLib'/>
  <% for (String inheritName:inherits) { %>
     <inherits name='<%= inheritName %>'/>
  <% } %>

  <!-- Specify the app entry point class.                         -->
  <% for (String entryPoint:entryPoints) { %>
     <entry-point class='<%= entryPoint %>'/>
  <% } %>

  <!-- Specify the patterns which specify the src files.  this is a combination of the sourceFiles attribute of
       the GWTModule annotation and any source files required by this module (using dependencies)
    -->
  <source>
  <% for (String srcPath:sourceFiles) { %>
    <include name='<%= srcPath %>'/>
  <% } %>
  </source>

</module>
