/** 
 * Panels add any child objects as child widgets
 */
 <%=getModifiers%> <%=variableTypeName%> new<%=upperClassName%>(boolean doInit<%=nextConstructorDecls%>) {
 <%=variableTypeName%> <%=lowerClassName%> = <% if (typeIsComponentClass) { %><%=typeClassName%>.new<%=typeBaseName%>(false<%=nextConstructorParams%>)<% } else { %>new <%=typeName%>(<%=constructorParams%>)<% } %>;
  <%=lowerClassName%>.preInit();
  <%=propertyAssignments%>
  <% if (numChildren > 0) { %>
  Object[] _children = new Object[] {<%=childrenNames%>};
  for (Object _child:_children) {
     if (_child instanceof com.google.gwt.user.client.ui.Widget) {
        com.google.gwt.user.client.ui.Widget _cw = (com.google.gwt.user.client.ui.Widget) _child;
        <%=lowerClassName%>.add(_cw);
     }
  }
  <% } %>
  if (doInit) {
    <%=lowerClassName%>.init();
    <%=lowerClassName%>.start();
  }
  return <%=lowerClassName%>;
}

<%=getModifiers%> <%=variableTypeName%> new<%=upperClassName%>(<%=constructorDecls%>) { return new<%=upperClassName%>(true<%=nextConstructorParams%>); }
