import java.util.Map;
import java.util.HashMap;
import java.io.Serializable;

import android.content.ContentProvider;
import android.content.UriMatcher;
import android.database.SQLException;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.database.sqlite.SQLiteQueryBuilder;
import android.view.LayoutInflater;

public example.quiz.android.makequiz extends example.quiz.model, example.quiz.android.common, example.quiz.android.content, android.core, android.meta {
}
