import java.util.List;

@sc.js.JSSettings(replaceWith="sc_PBindUtil", jsLibFiles="js/scpbind.js")
public class PBindUtil {
   public static Object getPropertyValue(Object obj, Object prop) {
      System.out.println("*** not implemented");
      return null;
   }

   public static void setPropertyValue(Object obj, Object prop, Object val) {
      System.out.println("*** not implemented");
   }

   public static void setIndexedProperty(Object obj, Object prop, int ix, Object val) {
      System.out.println("*** not implemented");
   }

   public static void addBindingListener(Object obj, Object prop, IListener listener, int eventMask) {
      // implemented in JS
      System.out.println("*** bindListener not implemented");
   }

   public static void removeBindingListener(Object obj, Object prop, IListener listener, int eventMask) {
      // implemented in JS
      System.out.println("*** removeBindingListener not implemented");
   }

   public static List<DestinationListener> getBindings(Object obj) {
      System.out.println("*** getBindings not implemented");
      return null;
   }

   public static void setBindings(Object obj, List<DestinationListener> bindings) {
      System.out.println("*** setBindings not implemented");
   }

   public static boolean equalProps(Object obj1, Object obj2) {
      System.out.println("*** setBindings not implemented");
      return false;
   }

   public static void sendEvent(int event, Object obj, Object prop, Object detail) {
      System.out.println("*** sendEvent not implemented");
   }

   public static void sendAllEvents(int event, Object obj) {
      System.out.println("*** sendAllEvents not implemented");
   }

   public static Object[] getBindingListeners(Object obj, Object prop) {
      System.out.println("*** getBindingListeners not implemented");
      return null;
   }

   public static void addListener(Object obj, Object propName, IListener listener, int eventMask, int priority) {
      System.out.println("*** addListener not implemented");
   }

   public static void removeListener(Object obj, Object propName, IListener listener, int eventMask) {
      System.out.println("*** removeListener not implemented");
   }

   public static void removeStatefulListener(Object prop) {
      System.out.println("*** removeListener not implemented");
   }

   public static Object printBindingListeners(Object obj) {
      System.out.println("*** printBindingListeners not implemented");
      return null;
   }

   public static Object getReverseMethodMapper(MethodBinding binding) {
      System.out.println("*** getReverseMethodMapper not implemented");
      return null;
   }

   public static Object invokeReverseMethod(MethodBinding methbinding, Object reverseMethodMapper, Object obj, Object value, Object[] paramValues) {
      System.out.println("*** invokeReverseMethod not implemented");
      return null;
   }

   public static boolean propagateReverse(Object reverseMethodMapper, int ix) {
      System.out.println("*** propagateReverse not implemented");
      return false;
   }

   public static String getPropertyName(Object prop) {
      System.out.println("*** getPropertyName not implemented");
      return null;
   }

   public static void printAllBindings() {
      System.out.println("*** printAllBindings not implemented");
   }
}
