public <%=typeBaseName%>(<%=prevConstructorDecls%>int listItemIndex, org.apache.wicket.model.IModel<<%=getEnclosingParamType("T")%>> listItemModel) {
   super(<%=constructorParams%>);
   this.listItemIndex = listItemIndex;
   this.listItemModel = listItemModel;
}

public int listItemIndex;
public org.apache.wicket.model.IModel<<%=getEnclosingParamType("T")%>> listItemModel;

public <%=getEnclosingParamType("T")%> getListItemValue() {
   return listItemModel == null ? null : listItemModel.getObject(); 
}

@Bindable(manual=true)
public void setListItemValue(<%=getEnclosingParamType("T")%> itemValue) {
   listItemModel.setObject(itemValue);
}

public Object[] getChildren() {
   return getObjChildren(true);
}

public Object[] getObjChildren(boolean create) {
   <% if (numChildren == 0) { %>
      return null;
   <% } else { %>
     return new Object[] { <%=childrenNames%> };
   <% } %>
}
