package sc.android;

import sc.android.*;

import android.os.Bundle;
import android.view.View;
import android.view.Window;
import android.view.Menu;
import android.view.MenuItem;
import android.view.ContextMenu;
import android.view.ContextMenu.ContextMenuInfo;
import android.widget.*;
import android.app.Activity;
import android.app.ListActivity;
import android.app.Service;

import android.graphics.Color;

import android.text.InputType;
import android.text.method.HideReturnsTransformationMethod;

import android.content.Intent;

import static android.view.View.VISIBLE;
import static android.view.View.GONE;
import static android.view.Gravity.CENTER_HORIZONTAL;
import static android.view.ViewGroup.LayoutParams.FILL_PARENT;
import static android.view.ViewGroup.LayoutParams.WRAP_CONTENT;
import static android.widget.RelativeLayout.ALIGN_PARENT_RIGHT;

/** This is a layer for bindable classes that adds data binding and core functionality to various android widgets */
public android.core extends lib {

}
