<%! object gettingStartedDecl extends util { %>
<%= header("Getting Started for Declarative Programmers","gettingStartedDecl") %>

<%= markDown(%>

## StrataCode For Declarative Programmers

Declarative programmers include designers, admins, analysts.  Anyone who edits spreadsheets, the microsoft registry etc.  StrataCode defines a simple way for you to directly manage the state of applications you need.  Your application defines a set of layers.  Some of these contain code and you should avoid those.  Others will just contain simple state though.  There is a directory tree of file names, each of which contains a chunk of definitions.  You go and edit those files.  They are typically of the form:

    Name {
      property = value;
    }

There may be comments which are prefixed with a // or surrounded by /* and */.   Once you edit those files, you can rerun your application to pick up the changes.  If you are adventurous, you can use the command line interpreter to edit those values on a live application, record your changes and save them to run next time.

<% ) %>

<%= footer("Getting Started for Declarative Programmers","gettingStartedDecl") %>
<% } %>
