<%! object oldIndex extends util { 
   String loadScripts() { %>
      <script src="js/jquery.js" type="text/javascript"></script>
      <script src="js/jquery.cycle.all.js" type="text/javascript"></script>
      <script type="text/javascript">

     function initCycles() {
        $('.innerSlides').cycle().cycle('stop');
        var currentIndex = 0;
        var timeOuts = [5000, 9000, 24000, 30000, 12500, 5000, 5000];

         $('#mainSlides').cycle({
             fx:    'scrollLeft', 
             next:  '#mainnext',
             prev:  '#mainprev',
             pager:  '#mainpager',
             timeoutFn: function(currElement, nextElement, opts, isForward) { 
                 var index = opts.currSlide;
                 return index < timeOuts.length ? timeOuts[index] : 3000;
             },
             pagerAnchorBuilder: function(idx, slide) {
                    return '<li>';
             },
             before: function(o1,o2,theCycle,o4) {
                  // stop all inner slideshows
                 $('.innerSlides').cycle('stop');
                 currentIndex = theCycle.nextSlide; 
                 var theName = "#slide" + currentIndex  + "Inner";

                 var theElem = $(theName).get(0);
                 if (typeof theElem !== 'undefined' && 
                     typeof theElem.cycleInitialized === 'undefined') {
                     theElem.cycleInitialized = "true";
                     // start the new slide's slideshow
                     $(theName).cycle({
                         fx:    'scrollLeft', 
                         timeout: 6000,
                         next: "#innernext" + currentIndex,
                         prev: "#innerprev" + currentIndex,
                         pager: "#innerpager" + currentIndex,
                         pagerAnchorBuilder: function(idx, slide) {
                                return '<li class="innerPagerLi">';
                         }
                     });
                     $('.innerPagerLi').click(function() { 
                             $('#mainSlides').cycle('pause'); 
                             $('.innerSlides').cycle('pause'); 
                         });
                 }
                 else {
                    $(theName).cycle().cycle('resume');
                 }
             }
         });
 
         $('#mainpager li').click(function() { 
                 $('#mainSlides').cycle('pause'); 
                 $('.innerSlides').cycle('pause'); 
             });
         $('.pagearrow').click(function() { 
                 $('#mainSlides').cycle('pause'); 
                 $('.innerSlides').cycle('pause'); 
             });

       }

     $(document).ready(function() {
         initCycles();
     });

      </script>
<% } %>
<%= header("StrataCode Home","index") %>

<br>
    <center><span class="layer3" style="padding: 12px; font-size:150%; float: left; width: 874px">Software development has never been so sweet</span></center><br>
<span class="layeredBkg" style="float:left; width:900px;">&nbsp;</span>

<span style="position: relative; left:10px; top:500px; z-index:1000; display: inline;">
   <ul class="nextul">
       <li><a class="pagearrow" id="mainprev" href="#"><img src="images/left.png"></a>
       <li><a class="pagearrow" id="mainnext" href="#"><img src="images/right.png"></a>
   </ul>
   <ul id="mainpager" style="z-index:1001"></ul>
</span>

<div id="mainSlides" style="position: relative; top:-70px;">
   <table class="mainFlipCell" id="slide1">
      <tr>
        <td style="font-size:20px">A new programming language and framework builder</td>
        <td><img src="images/layersView.png" width="600"></td>
      </tr>
   </table>
   <table class="mainFlipCell">
      <tr>
         <td style="font-size:20px; width:250px">
           Layers extend inheritance to allow flexible customization for more people in your organization with less programming.
         </td>
         <td>
            <div class="innerFlipCell">
               <div class="innerPager">
                  <ul class="nextul">
                      <li><a class="pagearrow" id="innerprev1" href="#"><img src="images/left.png"></a>
                      <li><a class="pagearrow" id="innernext1" href="#"><img src="images/right.png"></a>
                  </ul><br>
                  <ul id="innerpager1"></ul>
               </div>
               <div id="slide1Inner" class="innerSlides">
                  <div class="innerFlipCell">
                    <img src="images/inheritance.png"><br>
                    Class = blueprint<br>Layer = transparent sheet<br>Subclass = layer with new name
                  </div>
                  <div class="innerFlipCell">
                    &nbsp;<p><p>
                    <img src="images/roles.png">
                  </div>
               </div>
             </div>
         </td>
      </tr>
   </table>
   <table class="mainFlipCell">
      <tr>
         <td style="font-size:20px; width:250px">
           Improved modularity and packaging options for your code. 
         </td>
         <td>
            <div class="innerPager">
               <ul class="nextul">
                   <li><a class="pagearrow" id="innerprev2" href="#"><img src="images/left.png"></a>
                   <li><a class="pagearrow" id="innernext2" href="#"><img src="images/right.png"></a>
               </ul><br>
               <ul id="innerpager2"></ul>
            </div>
            <div class="innerFlipCell">
               <div id="slide2Inner" class="innerSlides">
                  <div class="innerFlipCell">
                    <img src="images/modularity1.png"><br>
                  </div>
                  <div class="innerFlipCell">
                    <img src="images/modularity2.png"><br>
                  </div>
                  <div class="innerFlipCell">
                    <img src="images/modularity3.png"><br>
                  </div>
                  <div class="innerFlipCell">
                    <img src="images/modularity4.png"><br>
                  </div>
               </div>
             </div>
         </td>
      </tr>
   </table>
   <table class="mainFlipCell">
      <tr>
         <td style="font-size:20px; width:250px">
           Reuse code across desktop, web and mobile with custom UIs.
         </td>
         <td>
            <div class="innerPager">
               <ul class="nextul">
                   <li><a class="pagearrow" id="innerprev3" href="#"><img src="images/left.png"></a>
                   <li><a class="pagearrow" id="innernext3" href="#"><img src="images/right.png"></a>
               </ul><br>
               <ul id="innerpager3"></ul>
            </div>
            <div class="innerFlipCell">
               <div id="slide3Inner" class="innerSlides">
                  <div class="innerFlipCell">
                    <img src="images/desktopMobileWeb.png">
                  </div>
                  <div class="innerFlipCell">
                    <img src="images/ucModel.png" height="440"><br>
                    Shared model
                  </div>
                  <div class="innerFlipCell">
                    <img src="images/ucDesktop.png" height="440">
                    Swing
                  </div>
                  <div class="innerFlipCell">
                    <img src="images/ucWeb.png" height="440">
                    GWT
                  </div>
                  <div class="innerFlipCell">
                    <img src="images/ucMobile.png" height="440">
                    Android 
                  </div>
               </div>
            </div>
         </td>
      </tr>
   </table>
   <table class="mainFlipCell">
      <tr>
         <td style="font-size:20px; width:250px">
           Strongly typed, more declarative applications 
         </td>
         <td>
            <div class="innerPager">
               <ul class="nextul">
                   <li><a class="pagearrow" id="innerprev4" href="#"><img src="images/left.png"></a>
                   <li><a class="pagearrow" id="innernext4" href="#"><img src="images/right.png"></a>
               </ul><br>
               <ul id="innerpager4"></ul>
            </div>
            <div class="innerFlipCell">
               <div id="slide4Inner" class="innerSlides">
                  <div class="innerFlipCell">
                    <img src="images/javaMockup.png"><br>
                  </div>
                  <div class="innerFlipCell">
                    <img src="images/scMockup.png"><br>
                  </div>
               </div>
            </div>
         </td>
      </tr>
   </table>
   <table class="mainFlipCell">
      <tr>
         <td style="font-size:20px; width:250px">
           On the fly code changes for rapid development
         </td>
         <td>
            <img src="images/dynamicMode.png"><br>
         </td>
      </tr>
   </table>
   <table class="mainFlipCell">
      <tr>
         <td style="font-size:20px; width:250px">
             Layered projects eliminate monolithic 'create project'.
             One step "run" supported across frameworks.
         </td>
         <td>
            <img src="images/commandLine.png"><br>
         </td>
      </tr>
   </table>
</div>
<table> 
  <tr>
    <td width="325">
      <div style="font-size:130%;">
         <div class="layer2 layerHeader">Why<br>StrataCode?</div>
         <div class="layer3 layerHeader">Rapid<br>prototyping</div>
         <div class="layer4 layerHeader">Manageable<br>customization</div>
         <div class="layer5 layerHeader">More declarative<br>and reusable code</div>
      </div>
    </td>
    <td width="50">&nbsp;</td>
    <td width="425" align="center">
      <a href="http://www.youtube.com/watch?v=GIZHieLlvvo&feature=youtu.be">
         <img src='images/threeDView.png' alt='StrataCode 3DView' width="200" /><br>
         Presentation and basic demo (20 min)
      </a>
      <center><span class="layeredBkg" style="float:left; width:200px;">&nbsp;</span> or
              <span class="layeredBkg" style="float:right; width:200px">&nbsp;</span></center>
      <center>
         <table style="padding:5px">
         <tr>
            <td><a href="preso.pdf"><img src="images/preso.png" width="100"><br>View presentation and transcript in PDF</a></td>
            <td width="20">&nbsp;</td>
            <td>
               <a href="http://youtu.be/uF28e3VliBQ">
                  <img src="images/formView.png" height="100" alt="Watch the StrataCode Demo"><br>Basic demo only (7.5 min)</a>
            </td>
         </tr>
         </table>
      </center>
    </td>
  </tr>
</table>

<span class="layeredBkg" style="float:left; width:900px;">&nbsp;</span><p>

<p>&nbsp;
<center><font size="+2"><a href="http://www.surveymonkey.com/s/9N8ZHFT">Take a quick survey!</a></font></center>
<p>

<%= markDown(%>

## Overview

Layers combined with StrataCode's declarative features open new doors for admins, analysts, designers and other "declarative programmers" to contribute to and maintain applications more effectively.  Framework developers have far more powerful tools to keep platform code and dependencies out of application code.  Application developers program with safe, efficient, highly declarative StrataCode code without awareness of framework details.  Layers allow you to interpret code in development, then later compile that code for efficiency providing rapid prototyping even on large, scalable, high performance systems.  An easy to use, customizable ide-lite tool, synchronized command-line interface with native editor integration.

## Status

StrataCode features are all but complete and tested by ~30K lines of code including the editor (~6K).  All samples run both in dynamic mode and compiled mode.  The framework itself has been tested by a variety of challenging Java frameworks: GWT, Android, Swing, JPA, Jetty, Servlets, Wicket, and OpenGL.  Dynamic mode is only implemented fully on Swing, OpenGL, and Wicket.  JPA, GWT, Android, Jetty are all "compiled only" implementations.

Needs better IDE support, dynamic debugging, better web framework, IOS support.

## In Development

[Layered, declarative client/server javascript/HTML framework](webFramework.html)

[Layered, declarative ersistence framework](persistence.html)


## More Info

<table width=900>
   <tr>
      <td>
         <ul>
            <li> <a href="aboutLayers.html">Introduction to Layers</a>
            <li> <a href="gettingStarted.html">Getting Started</a>
            <li> <a href="docIndex.html">Documentation</a>
            <li> <a href="runtime.html">Build, Runtime, Command Interpreter</a>
            <li> <a href="parser.html">Parselets - the StrataCode Parsing Framework</a>
            <li> <a href="templateLang.html">Template Language</a>
          </ul>
     </td>
     <td>
       <a href="http://youtu.be/GUo0XWiC0s8"><img src="images/formView.png" height="100" alt="Watch the StrataCode Advanced Demo"><br>Advanced demo (12.5 min)</a>
      </td>
   </tr>
</table>
<p>
<table width=900>
   <tr>
     <td>
        <a href="http://youtu.be/d33hFCVKcMc"><img src="images/frameworks.png" height="100" alt="Watch the StrataCode Frameworks Demo"><br>GWT, Android, Wicket<br>Frameworks (10 min)</a>
     </td>
     <td>
        <a href="http://youtu.be/HNrjObx2FMg"><img src="images/buildingFrameworks.png" height="100" alt="Building StrataCode Frameworks Demo"><br>Building frameworks<br>(10 min)</a>
     </td>
     <td>
        <a href="http://youtu.be/dVm0WZ50LYQ"><img src="images/arch.png" height="100" alt="Watch the StrataCode Architecture Presentation"><br>Architecture<br>(12 min)</a>
     </td>
</table>
<p>

<% ) %>

<%= footer("StrataCode Home","index") %>
<% } %>
