<%! public String header(String title, String fromFile) { %>

<head>
   <title><%= title %></title>
   <link rel="stylesheet" href="style.css" type="text/css"/>
 
   <script type="text/javascript">

     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-34809568-1']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

   </script>

   <%= loadScripts() %>
</head>

<body >
   <div class="navbar">
      <span class="logo"><a href="index.html">StrataCode</a></span><ul id="nav" class="nav">
      <li> <a href="examples.html">Examples</a>
      <li> <a href="docIndex.html">Documentation</a>
      <li> <a href="faq.html">FAQ</a>
      <li> <a href="about.html">About</a>
      <li> <a href="contact.html">Contact</a>
      </ul>
   </div>

   <div style="clear:both">
   &nbsp;
   </div>

<div id="content" style="padding-left: 20px; padding-right: 20px">

<% } 
   public String loadScripts() {} %>

<%! public String footer(String title, String fromFile) { %>

</div>

<% } %>
